State,Facility Name,Facility ID (ORISPL),Unit ID,Caveat
"TX","AES Western Power, LLC","3461",,"Facility name change from Deepwater on 12/14/2005",
"TX","Calpine Hidalgo Energy Center","7762",,"Facility name change from Hidalgo Energy Facility on 06/22/2005",
"TX","Channelview Cogeneration Facility","55187",,"Facility name change from Channelview Cogeneration on 07/15/2002",
"TX","Colorado Bend Energy Center","56350","CT1A","Colorado Bend Energy Center (ORISPL 56350) Unit CT1A in Texas was previously KGen Enterprise Facility (ORISPL 55373) Unit CT1 in Mississippi, and started submitting emissions at the new location in Q2 2007",
"TX","Colorado Bend Energy Center","56350","CT1B","Colorado Bend Energy Center (ORISPL 56350) Unit CT1B in Texas was previously KGen Enterprise Facility (ORISPL 55373) Unit CT2 in Mississippi, and started submitting emissions at the new location in Q2 2007",
"TX","Colorado Bend Energy Center","56350","CT2A","Colorado Bend Energy Center (ORISPL 56350) Unit CT2A in Texas was previously KGen Enterprise Facility (ORISPL 55373) Unit CT5 in Mississippi, and started submitting emissions at the new location in Q3 2008",
"TX","Colorado Bend Energy Center","56350","CT2B","Colorado Bend Energy Center (ORISPL 56350) Unit CT2B in Texas was previously KGen Enterprise Facility (ORISPL 55373) Unit CT6 in Mississippi, and started submitting emissions at the new location in Q3 2008",
"TX","Cottonwood Energy Project","55358","CT1","Unit ID change from 000CT1 to CT1",
"TX","Cottonwood Energy Project","55358","CT2","Unit ID change from 000CT2 to CT2",
"TX","Cottonwood Energy Project","55358","CT3","Unit ID change from 000CT3 to CT3",
"TX","Cottonwood Energy Project","55358","CT4","Unit ID change from 000CT4 to CT4",
"TX","Ennis Power Company, LLC","55223",,"Facility name change from Wise County Power Company, Llc on 12/13/2001",
"TX","Exelon Laporte Generating Station","55365",,"Facility name change from Peco Laporte Peaking Facility on 12/13/2001",
"TX","Forney Power Plant","55480",,"Facility name change from Forney Power Plant on 08/03/2005",
"TX","Greens Bayou","3464","GBY73","Unit ID change from 73 to GBY73",
"TX","Greens Bayou","3464","GBY74","Unit ID change from 74 to GBY74",
"TX","Greens Bayou","3464","GBY81","Unit ID change from 81 to GBY81",
"TX","Greens Bayou","3464","GBY82","Unit ID change from 82 to GBY82",
"TX","Greens Bayou","3464","GBY83","Unit ID change from 83 to GBY83",
"TX","Greens Bayou","3464","GBY84","Unit ID change from 84 to GBY84",
"TX","H W Pirkey Power Plant","7902",,"Facility name change from Pirkey on 09/26/2002",
"TX","Johnson County Generation Facility","54817",,"Facility name change from Cleburne Cogeneration Facility on 01/31/2006",
"TX","Mustang Station (56326)","56326",,"Facility name change from Mustang Station Unit 4 on 11/20/2006",
"TX","New Gulf Power Facility","50137",,"Facility name change from Newgulf on 11/01/2006",
"TX","Newman","3456","GT-6A","Newman (ORISPL 3456) Unit GT-6A in Texas was previously KGen Enterprise Facility (ORISPL 55373) Unit CT7 in Mississippi, and started submitting emissions at the new location in Q2 2009",
"TX","Newman","3456","GT-6B","Newman (ORISPL 3456) Unit GT-6B in Texas was previously KGen Enterprise Facility (ORISPL 55373) Unit CT8 in Mississippi, and started submitting emissions at the new location in Q2 2009",
"TX","Odessa-Ector Power Partners, LP","55215","GT1","Unit ID change from HRSG1 to GT1",
"TX","Odessa-Ector Power Partners, LP","55215","GT2","Unit ID change from HRSG2 to GT2",
"TX","Odessa-Ector Power Partners, LP","55215","GT3","Unit ID change from HRSG3 to GT3",
"TX","Odessa-Ector Power Partners, LP","55215","GT4","Unit ID change from HRSG4 to GT4",
"TX","Odessa-Ector Power Partners, LP","55215",,"Facility name change from Permian Generating Station on 02/11/2002",
"TX","Quail Run Energy Center","56349","CT2A","Quail Run Energy Center (ORISPL 56349) Unit CT2A in Texas was previously KGen Enterprise Facility (ORISPL 55373) Unit CT3 in Mississippi, and started submitting emissions at the new location in Q2 2008",
"TX","Quail Run Energy Center","56349","CT2B","Quail Run Energy Center (ORISPL 56349) Unit CT2B in Texas was previously KGen Enterprise Facility (ORISPL 55373) Unit CT4 in Mississippi, and started submitting emissions at the new location in Q2 2008",
"TX","Sam Bertron","3468","SRBG1","Unit ID change from GT1 to SRBG1",
"TX","Sam Rayburn Plant","3631",,"Facility name change from South Texas Electric Cooperative on 04/07/2004",
"TX","Sand Hill Energy Center","7900",,"Facility ID (ORISPL) change from 1700 to 7900",
"TX","Sweetwater Generating Plant","50615",,"Facility name change from Encogen One on 07/15/2002",
"TX","Twin Oaks","7030",,"Facility name change from TNP One on 01/07/2003",
"TX","Twin Oaks","7030",,"Facility name change from Tnp One on 07/15/2002",
"TX","Wolf Hollow I, LP","55139","AUXBLR","Unit ID change from AUX to AUXBLR",
"TX","Wolf Hollow I, LP","55139",,"Facility name change from AES Wolf Hollow on 01/18/2005",
