{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18020\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Introduction
\b0  (new section at start)\
This report describes the process and results of a data science project to predict increases or decreases in electricity generation at fossil power plants in Texas. It begins with data collection and processing, and shows how the data are combined. The data fall into two general groups: 1) average operating characteristics of power plants over the course of a year, and 2) the state of the ERCOT grid at a given point in time (
\i t
\i0 ) and the hour directly preceding 
\i t
\i0 . We use the first set of data to group power plants into clusters, and the second set of data to predict the behavior of each cluster.\
\

\b Additional text about scoring and number of clusters
\b0 \
The number of possible clusters can range from k=1 to k=n, where n is the number of power plants operating. The point of clustering power plants is to improve our ability to predict how a group of similar power plants will increase or decrease their generation in response to changes in grid conditions. This will be especially important when using the model to predict the behavior of power plants that have not yet been built. Reducing k improves our ability to predict changes in generation, but it reduces the usefulness of the model. When k=1, we can conclude (unhelpfully) that power plants will respond to changes in load. Ideally, we want to find a value of k that is small enough to improve predictions but large enough to differentiate power plants into helpful groups. Future work that focuses on predicting emissions from changes in generation might use a more specific loss function related to error or uncertainty in those predictions. \
\

\b Calculating hourly generation change
\b0 \

\i Rename this section? Maybe \'93Merge data for model\'94?\

\i0 Now that we have imported/cleaned all of our data, put it on an hourly basis, selected an appropriate value of k for clustering power plants into groups, and labeled each plant, we can calculate the change in generation for each cluster. This historical change in generation will serve as the known y-vector for our model.\
\
\
Description of each column used in X:\
\pard\pardeftab720\li770\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 nameplate_capacity: The total generating capacity of the cluster, calculated using data from EIA-860\
\ls1\ilvl0
\f1 \'a5	
\f0 GROSS LOAD (MW): The gross amount of generation for a cluster in an hour, calculated from EPA data\
\ls1\ilvl0
\f1 \'a5	
\f0 ERCOT Load, MW: The total load demanded by ERCOT in an hour, direct from ERCOT data\
\ls1\ilvl0
\f1 \'a5	
\f0 Total Wind Installed, MW: The total installed wind capacity, direct from ERCOT data\
\ls1\ilvl0
\f1 \'a5	
\f0 Total Wind Output, MW: The total wind output in an hour, direct from ERCOT data\
\ls1\ilvl0
\f1 \'a5	
\f0 Net Load Change (MW): The net change in ERCOT load demanded from the previous hour, calculated using the change in ERCOT load and change in wind output\
\ls1\ilvl0
\f1 \'a5	
\f0 NG Price ($/mcf): The monthly price of natural gas to power plants in Texas as reported by EIA\
\ls1\ilvl0
\f1 \'a5	
\f0 All coal: The quarterly price of all coal shipments ($/short ton) to power plants in Texas as reported by EIA\
\ls1\ilvl0
\f1 \'a5	
\f0 Lignite: The quarterly price of lignite coal shipments ($/short ton) to power plants in Texas as reported by EIA\
\ls1\ilvl0
\f1 \'a5	
\f0 Subbituminous: The quarterly price of subbituminous coal shipments ($/short ton) to power plants in Texas as reported by EIA}