**Introduction** (new section at start)
This report describes the process and results of a data science project to predict increases or decreases in electricity generation at fossil power plants in Texas. It begins with data collection and processing, and shows how the data are combined. The data fall into two general groups: 1) average operating characteristics of power plants over the course of a year, and 2) the state of the ERCOT grid at a given point in time (t) and the hour directly preceding t. We use the first set of data to group power plants into clusters, and the second set of data to predict the behavior of each cluster.


Description of each column used in X:
•	nameplate_capacity: The total generating capacity of the cluster, calculated using data from EIA-860
•	GROSS LOAD (MW): The gross amount of generation for a cluster in an hour, calculated from EPA data
•	ERCOT Load, MW: The total load demanded by ERCOT in an hour, direct from ERCOT data
•	Total Wind Installed, MW: The total installed wind capacity, direct from ERCOT data
•	Total Wind Output, MW: The total wind output in an hour, direct from ERCOT data
•	Net Load Change (MW): The net change in ERCOT load demanded from the previous hour, calculated using the change in ERCOT load and change in wind output
•	NG Price ($/mcf): The monthly price of natural gas to power plants in Texas as reported by EIA
•	All coal: The quarterly price of all coal shipments ($/short ton) to power plants in Texas as reported by EIA
•	Lignite: The quarterly price of lignite coal shipments ($/short ton) to power plants in Texas as reported by EIA
•	Subbituminous: The quarterly price of subbituminous coal shipments ($/short ton) to power plants in Texas as reported by EIA
